body {
  background: rgb(24, 30, 52);
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 150%;
  color: rgb(255, 255, 255);
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

.header {
  padding: 30px 0 36px;
}

.header .container {
  display: flex;
  align-items: center;
  height: 48px;
}

.header__nav {
  margin-left: auto;
}

.header__list {
  display: flex;
  gap: 30px;
}

.header__btn {
  padding: 14px 30px;
  margin-left: 30px;
  border-radius: 100px;
  background: rgb(255, 255, 255);
  color: rgb(39, 102, 174);
  font-weight: 500;
}

/* Приветствующая секция */
.hero {
  background: url("../img/hero-bg.jpeg") 10% 50% / cover no-repeat;
  padding: 120px 0;
}

.hero-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;
}

.hero-text span {
  color: rgb(1, 162, 203);
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}

.first-paragraph {
  margin-bottom: 15px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.hero-button-1,
.hero-button-2 {
  display: flex;
  justify-content: center;
  padding: 18px 30px;
  border-radius: 100px;
}

.hero-button-2 img {
  margin-left: 4px;
}

.hero-button-1 {
  background: linear-gradient(180deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
  margin-bottom: 10px;
}
.hero-button-2 {
  background: linear-gradient(
    129.14deg,
    rgb(0, 164, 204) 5.913%,
    rgb(39, 102, 174) 91.534%
  );
}

/* Секция с карточками */

.cards {
  padding: 120px 0;
}

.cards-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  max-width: 513px;
  margin: 0 auto 30px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -28px;
  padding: 30px 0;
}

.cards-flex-item {
  margin-bottom: 28px;
  padding: 0 14px;
  flex: 0 0 25%;
}

.cards-flex-inner {
  border: 2px solid rgb(88, 96, 102);
  border-radius: 16px;
  box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
  background: rgb(25, 124, 184);
  padding: 28px 15px;
}

.cards-flex-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.cards-flex-item p {
  text-align: center;
}

.cards-button {
  display: block;
  text-align: center;
  margin: 0 auto;
  max-width: 436px;
  padding: 18px 30px;
  border-radius: 100px;
  background: linear-gradient(180deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
}

/* Футер */

.footer {
  border-top: 1px solid rgb(50, 57, 82);
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc img {
  margin-bottom: 15px;
}

.footer-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}

.footer-column {
  max-width: 200px;
  width: 100%;
}

.footer-column-1 {
  margin-right: 20px;
}
