:root {
  --accent-text: rgb(29, 111, 182);
  --white-text: rgb(248, 252, 255);
}

body {
  font-family: "Montserrat", "Arial", sans-serif;
  color: rgb(37, 40, 43);
  line-height: 1.25;
  background: var(--white-text);
}

.container {
  margin: 0 auto;
  max-width: 1230px;
  height: 100%;
  padding: 0 15px;
}

/* Header */

.header {
  line-height: 1.5;
}

.header__inner {
  min-height: 108px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 15px;
  align-items: center;
  align-content: center;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
}

.header__logo {
  max-width: 54px;
}

.socials {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  gap: 15px 30px;
}

/* Hero */

.hero {
  padding: 120px 0;
  line-height: 1.5;
  color: var(--white-text);
  position: relative;
}

.hero__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__title {
  font-size: 52px;
  font-weight: 600;
  margin-bottom: 30px;
}
.hero__list {
  font-size: 24px;
  margin-bottom: 40px;
}
.hero__list-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 19px;
  transition: 0.5s;
}

.hero__list-item:last-child {
  margin-bottom: 0;
}

.hero__list-item:hover {
  color: var(--accent-text);
}

.hero__list-item path {
  transition: 0.5s;
}

.hero__list-item:hover path {
  fill: var(--accent-text);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--accent-text);

  width: 100%;
  max-width: 288px;
  height: 56px;
  background: rgb(208, 220, 231);
  border-radius: 100px;

  transition: 0.5s;
}

.button:hover {
  background: rgb(131, 173, 211);
  color: var(--white-text);
}

.hero__video {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.hero__video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__video::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(16, 46, 73, 0.8);
}

/* Sidebar */

.main__general {
  padding: 120px 0;
}

.main__wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 30px;
}

.main__sidebar {
  position: sticky;
  top: 5vh;
}

.main__body {
  width: 100%;
  max-width: 792px;
}

.sidebar {
  font-weight: 500;
  border: 2px solid rgb(208, 220, 231);
  padding: 30px;
  max-width: 282px;
  width: 100%;
  height: 60vh;
}

.sedebar__item {
  margin-bottom: 20px;
}

.sedebar__item:last-child {
  margin-bottom: 0;
}

/* Gallery */

.main__gallery {
  margin-bottom: 124px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  grid-auto-flow: dense;
  font-weight: 500;
  color: var(--white-text);
}

.gallery__img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.gallery__img {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;
}

.gallery__img--large-left {
  grid-column: 1/3;
  grid-row: span 2;
}

.gallery__img--large-right {
  grid-column: -1/-3;
  grid-row: span 2;
}

.gallery__hint {
  position: absolute;
  background: rgba(29, 111, 182, 0.7);
  left: 0;
  right: 0;
  bottom: 0;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateY(100%);
  opacity: 0;
  transition: 0.5s;
}

.gallery__img:hover .gallery__hint {
  transform: translateY(0%);
  opacity: 1;
}

.gallery__img--large-left .gallery__hint,
.gallery__img--large-right .gallery__hint {
  height: 103px;
}

/* Products */

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.products__item-img {
  position: relative;
  padding-bottom: 62%;
}

.products__item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.products__item-badge {
  position: absolute;
  left: 0;
  top: 16%;
  border-radius: 0px 100px 100px 0px;
  background: var(--white-text);
  padding: 18px 15px;
  min-width: 30%;

  color: var(--accent-text);
  font-weight: 500;
  text-align: center;

  animation: badge-action 2s alternate infinite;
}

@keyframes badge-action {
  0% {
    min-width: 30%;
  }
  66% {
    min-width: 30%;
  }
  100% {
    min-width: 40%;
  }
}

.products__item-body {
  display: flex;
  justify-content: center;
  border: 1px solid rgb(208, 220, 231);
  border-top: none;
  padding: 30px 15px;
}

/* Footer */

.footer {
  background: rgb(120, 128, 136);
  padding: 30px 0;
  color: var(--white-text);
}

.footer__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
